import numpy as np

x=np.array([2.0,3.0,2.0,4.0,6.0,3.0,4.0,2.0,6.0,7.0])
y=np.array([3.0,4.0,3.0,5.0,7.0,4.0,5.0,1.0,5.0,8.0,10.0,11.0])

def d(q):
  qz=np.empty(0)
  for i in range(1,q.size-1):
    qz=np.append(qz,((q[i]-q[i-1])+(q[i+1]-q[i-1])/2)/2)
  return qz

xz=d(x)
yz=d(y)

#初期化
M=np.full((xz.size+1,yz.size+1),np.inf)
M[0][0]=0.0

#探索
for i in range(1,len(xz)+1):
  for j in range(1,len(yz)+1):
    M[i][j]= abs(xz[i-1]-yz[j-1]) + min(M[i-1][j-1],M[i][j-1],M[i-1][j])
    
print(M)
print(M[-1][-1])
