import numpy as np

x=np.array([6.0,3.0,4.0])
y=np.array([6.0,6.0,6.0,3.0,3.0,4.0,4.0])

#初期化
M=np.full((x.size+1,y.size+1),np.inf)
M[0][0]=0.0

#探索
for i in range(1,len(x)+1):
  for j in range(1,len(y)+1):
    M[i][j]= abs(x[i-1]-y[j-1]) + min(M[i-1][j-1],M[i][j-1],M[i-1][j])
    
print(M)


#以下の方がわかりやすい？
#初期化
N=np.full((x.size+1,y.size+1),np.inf)
N[0][0]=0.0

#各点間での距離計算
for i in range(1,len(x)+1):
  for j in range(1,len(y)+1):
    N[i][j]= abs(x[i-1]-y[j-1])
print(N)

#探索
for i in range(1,len(x)+1):
  for j in range(1,len(y)+1):    
    N[i][j]+=min(N[i-1][j-1],N[i][j-1],N[i-1][j])
print(N)    

